; OPcache configuration
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.optimization_level=0x7FFFBFFF
opcache.preload=/var/www/html/config/opcache.php
opcache.preload_user=www-data
